(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cscamper\u005cDocuments\u005cGitHub\u005ctwinestory\u005ctwine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
S'Your story will display this passage first. Edit it by double clicking it.'
p22
sS'title'
p23
S'Start'
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I17
I14
I16
I39
I3
I198
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g30
sbsa(dp34
g14
I01
sg15
(lp35
I10
aI149
asg17
(itiddlywiki
Tiddler
p36
(dp37
g21
S'Untitled Story'
p38
sg23
S'StoryTitle'
p39
sg25
g26
((I2014
I7
I17
I14
I16
I39
I3
I198
I1
tp40
(dp41
tp42
Rp43
sg31
(lp44
sg33
g43
sbsa(dp45
g14
I00
sg15
(lp46
I12
aI289
asg17
(itiddlywiki
Tiddler
p47
(dp48
g21
VJeni & Penny\u000a
p49
sg23
VStoryAuthor
p50
sg25
g26
((I2014
I7
I17
I14
I16
I56
I3
I198
I1
tp51
(dp52
tp53
Rp54
sg31
(lp55
sg33
g26
((I2014
I7
I17
I14
I16
I39
I3
I198
I1
tp56
(dp57
tp58
Rp59
sbsasS'scale'
p60
I1
sS'snapping'
p61
I00
ss.